# curso-testes

./: .classpath  .project  README.md  ddl.sql  pom.xml
src/: DDL.sql  applicationContext.xml  log4j.properties  persistence-hsqldb.properties  persistence-postgres.properties
src/br/loja/dominio/: Carrinho.java  Item.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  TipoPagamento.java
src/br/loja/exceptions/: PagamentoNaoAutorizadoException.java  ServicoTerceiroException.java
src/br/loja/repositorio/: RepositorioPagamentos.java  RepositorioPagamentosPadrao.java  RepositorioPedidos.java  RepositorioPedidosPadrao.java
src/br/loja/service/: EntregaService.java  EntregaServicePadrao.java  FinalizadorDeCompras.java  FinalizadorDeComprasPadrao.java  PagamentoService.java  PagamentoServicePadrao.java  PedidoService.java  PedidoServicePadrao.java  ProcessadorDePagamento.java  ProcessadorDePagamentoPadrao.java  TransportadoraLigeirinhoService.java  TransportadoraService.java
src/br/loja/service/terceiros/: GatewayPagamentoService.java  GatewayPagamentoWebService.java  LogisticaCorreiosWebService.java  LogisticaService.java
src/br/loja/testes/: CarrinhoTest.java  ProdutoTest.java  RealizarCompra.java  TesteDeCompra.java
src/br/loja/utilidades/: Calculadora.java  FormatadorDeData.java  FormatadorDeMoeda.java
test/br/loja/testes/: AllTests.java  AssumeLocalePtBr.java  AssumeTest.java  CalculadoraTest.java  CarrinhoTest.java  EnvioTest.java  LocalhostTest.java  ProdutoTest.java  RulechainTest.java  RulesLocale.java
test/br/loja/testes/builders/: CriadorDeCarrinho.java  CriadorDeProduto.java
test/br/loja/testes/rules/: LoggingRule.java
testes/: dados.xml
testes/br/loja/dominio/: TestesCarrinho.java  TestesDominio.java  TestesMensagensCarrinho.java  TestesPagamento.java  TestesPedido.java  TestesProduto.java
testes/br/loja/dominio/databuilders/: CriadorDeCarrinho.java  CriadorDePagamento.java  CriadorDePedido.java  CriadorDeProduto.java
testes/br/loja/integracao/: TestesCriacaoBancoH2.java  TestesSalvarPagamento.java
testes/br/loja/integracao/datasets/pedidos/: deveriaRetornarTodosOsPedidos.xml
testes/br/loja/integracao/dbunit/: AbstractDbUnitTestCase.java
testes/br/loja/integracao/pedido/: TestesIntegradosPagamento.java
testes/br/loja/integracao/pedidos/: TestesIntegracao.java  TestesIntegracaoPedido.java
testes/br/loja/service/: TestesPagamentoPadrao.java  TestesPedidosPadrao.java  TestesService.java
testes/br/loja/testes/: AllTests.java
testes/br/loja/testes/stubs/: TransportadoraStub.java
testes/br/loja/utilidades/: AssumeLocalePtBr.java  LocalhostTest.java  ProdutoTest.java  RulechainTest.java  RulesLocale.java  TestesCalculadora.java  TestesCalculadoraComMock.java  TestesFormatacaoMoeda.java  TestesFormatacaoMoedaComAsumption.java  TestesListaOrdenada.java  TestesUtilidades.java
testes/br/loja/utilidades/macthers/: PrimeiroElementoMatcher.java  ValorDoFreteMatcher.java
testes/br/loja/utilidades/rules/: LocaleRule.java  LoggingRule.java
